{
    "cSpell.words": [
        "Acki",
        "ackinacki",
        "Algorand",
        "anytree",
        "Aptos",
        "Creds",
        "datacenter",
        "Dfinity",
        "edata",
        "ELOCK",
        "elockaddr",
        "Elrond",
        "ethroot",
        "evers",
        "genaddr",
        "genkey",
        "GLOCK",
        "Groth",
        "Hackathon",
        "Hackathons",
        "hackaton",
        "HELLOWORLD",
        "Hotstuff",
        "KECCAK",
        "linearizable",
        "Linkedln",
        "Masterchain",
        "Merkle",
        "Milеstone",
        "multisharded",
        "Nacki",
        "Nacks",
        "Nadal",
        "Nakamoto",
        "nanotokens",
        "Paxos",
        "Protobuf",
        "pubkey",
        "Shardchain",
        "sharded",
        "socioeconomics",
        "Solana",
        "struct",
        "subquadratic",
        "subsampling",
        "telepresence",
        "throughputs",
        "Tonlabs",
        "tonos",
        "transformative",
        "tvmlabs",
        "unfinalized",
        "Uninit",
        "Unprotect",
        "unprotection",
        "Validium",
        "VERGRTH",
        "workchain",
        "Yakovenko",
        "Zilliqa"
    ]
}